# ASP.NET.Core.Service

./: .gitignore  ASP.NET.Core.Service.sln
ASP.NET.Core.Service/: ASP.NET.Core.Service.csproj  CustomWebHostService.cs  Program.cs  Startup.cs  WebHostServiceExtensions.cs
ASP.NET.Core.Service/Controllers/: UrlServiceController.cs  ValuesController.cs
ASP.NET.Core.Service/RabbitMQBus/CommandBus/: ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
ASP.NET.Core.Service/RabbitMQBus/CustomEvent/: NinjaKilledChangedEvent.cs  NinjaKilledChangedEventHandler.cs
ASP.NET.Core.Service/RabbitMQBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
ASP.NET.Core.Service/RabbitMQBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
ASP.NET.Core.Service/RabbitMQBus/EventBus/Events/: IntegrationEvent.cs
ASP.NET.Core.Service/RabbitMQBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersisterConnection.cs
